1-1-0-1-1-u-0-_-a-1-0-1-1
1-0-2-1-5-u-0-_-a-2-1-5
1-0-2-3-4-u-0-_-a-2-3-4
1-0-4-9-4-u-0-_-a-4-9-4
1-0-1-7-0-u-0-_-a-1-7-0
1-0-7-3-4-u-0-_-a-7-3-4
0-r-o-o-t
1-0-1-6-4-u-0-_-a-1-6-4
1-0-3-0-7-u-0-_-a-3-0-7
1-0-4-3-4-u-0-_-a-4-3-4
1-0-4-3-8-u-0-_-a-4-3-8
1-0-2-9-0-u-0-_-a-2-9-0
1-0-2-7-3-u-0-_-a-2-7-3
1-0-2-1-4-u-0-_-a-2-1-4
1-0-2-3-5-u-0-_-a-2-3-5
1-0-2-7-9-u-0-_-a-2-7-9
1-0-5-4-0-u-0-_-a-5-4-0
1-0-3-2-6-u-0-_-a-3-2-6
1-0-2-6-4-u-0-_-a-2-6-4
1-0-2-2-9-u-0-_-a-2-2-9
1-0-3-3-2-u-0-_-a-3-3-2
1-0-0-0-3-u-0-_-a-3
1-0-2-4-2-u-0-_-a-2-4-2
1-0-2-3-1-u-0-_-a-2-3-1
1-0-8-8-6-u-0-_-a-8-8-6
1-1-0-8-2-u-0-_-a-1-0-8-2
